PORT=5050
APP_NAME="User Management - Rest Api"
APP_URL="http://localhost:5050"
# APP_ENV="development"
MAINTENANCE_MODE="off"
NODE_ENV="development"

# Database
DB_ROOT_PASSWORD="Hj24KhuP"
DB_HOST="mysqldb"
DB_USERNAME="user_manager"
DB_PASSWORD="usersapp@321"
DB_NAME="usersapp"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379